<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="description"
        content="Welcome to HDR Web Design Company." />
    <meta name="keywords"
        content="web  web agency, website design company">
    <meta name="author" content="HDR Web Design Development Company">
    <meta name="robots" content="all">
    <meta name="robots" content="index, follow">
    <meta name="GOOGLEBOT" CONTENT="index, follow">
    <meta name="sogou_site_verification" content="iFFwOU5s2W" />
    <meta name="revisit-after" content="1 days">

    <meta property="og:title" content="Web Design And Development Agency" />
    <meta property="og:type" content="website" />
    <title>HDR Agency</title>

    <link rel="preload" as="style" href="style.css">
    <link rel="preload" as="script" href="jquery.js">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="preload" as="style"
        href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap"
        rel="stylesheet" media="print" onload="this.onload=null;this.removeAttribute('media');">
    <link href="style.css" rel="stylesheet" type="text/css" media="screen">

    <noscript>
        <link rel="stylesheet"
            href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;0,400;0,700;1,300;1,400&display=swap">
    </noscript>

    <!-- Google Tag Manager -->
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-N6BWKNP');</script>
    <!-- End Google Tag Manager -->

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="googleTagManeger.js"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-55644705-1');
    </script>

</head>

<body>
    <!-- <div id="follow-cursor"></div> -->

    <!-- <style>
      #follow-cursor {
        width: 500px;
        height: 500px;
        position: absolute;
        top: 0;
        left: 0;
        padding: 10px;
        background-color: #3f4f90;
        border-radius: 50%;
        filter: blur(50px);
      }
    </style>
    
    <script>
      var followCursor = document.getElementById('follow-cursor');
    
      document.addEventListener('mousemove', function(e) {
        var x = e.clientX;
        var y = e.clientY;
    
        followCursor.style.top = (y + -250) + 'px';
        followCursor.style.left = (x + -250) + 'px';
      });
    </script>  -->

    <div id="secIndex">
        <div id="theContainer" data-scroll-container>
            <span id="cursorCircle" class="cursorCircle"></span>
            <div id="preloader">
                <div class="wrapper">
                    <div class="txtLoader01">
                        <p>Loading
                        <div class="dot-flashing"></div>
                        </p>
                    </div>
                    <div class="txtLoader02">
                        <p>HDR</p>
                    </div>
                </div>
            </div>
            <aside class="fullNavi nav-hide">
                <div id="btnClose" class="btnClose">
                    <div class="bar1"></div>
                    <div class="bar2"></div>
                </div>
                <div class="secContent">
                    <div class="borderHolder"></div>
                    <ul class="secMainNavi">
                        <li><a href="#about" title="HDR Agency">About US</a></li>
                        <li><a href="#secHomeServ" title="Design Services | HDR Agency">Our Services</a></li>
                        <li><a href="#experiences"
                                title="HDR Agency">Experiences</a>
                        </li>
                        <li><a href="#contact" title="contact">Contact Us</a></li>
                    </ul>
                    <ul class="secContD">
                        <li>
                            <h4>Contact Us at</h4>
                            <p> <br>
                                 <br>
                                 <br>
                                </p>
                            <p>Email : <br>
                                Phone :</p>
                        </li>
                    </ul>
                    <div class="clearBoth"></div>
                </div>
                <div class="secCopyright">Copyright © HDR Agency.</div>
                <div class="secSocial">
                    <p><a href="" target="_blank"
                            title="">Facebook</a> / <a
                            href="" target="_blank"
                            title="">Instagram</a></p>
                </div>
            </aside>
            <div class="theIndicator white">Scroll Down</div>
            <header id="header">
                <div class="widthWrapper">
                    <div class="logoHolder"><a href="" title="HDR Agency"><img
                                src="images/HDR LOGO trans.png"
                                alt="" /></a>
                    </div>
                    <div class="secTopMenu">
                        <ul>
                            <li><a href="" title="Work with Us">Work with Us</a></li>
                        </ul>
                        <div id="btnMenu" class="btnMenu">
                            <div class="bar1"></div>
                            <div class="bar2"></div>
                            <div class="bar3"></div>
                        </div>
                    </div>
                    <ul class="secServNavi" data-scroll data-scroll-offset="200">
                        <li><a href="" title="">Web Design</a>
                        </li>
                        <li><a href="" title="">Branding</a>
                        </li>
                        <li><a href=""
                                title="">Digital Marketing</a></li>
                    </ul>
                </div>
            </header>
            <section id="secIntro" class="secIntro" data-scroll-section>
                <div class="videoHolder" data-scroll data-scroll-speed="-6" data-scroll-repeat>
                    <div class="maskHolder"></div>
                    <video id="myVideo" width="100%" height="100%" playsinline autoplay data-autoplay loop muted>
                        <source src="videos/cover-landing.webm" type="video/webm">
                        Your browser does not support the video tag.
                    </video>
                </div>
                <div class="linesHolder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    
 
                    <div class="barRed01"></div>
                    <div class="titleHolder" data-scroll data-scroll-class="appear">Intro</div>
                </div>
 
                <div class="headingHolder" data-scroll data-scroll-speed="4" data-scroll-position="top">
                    <h1><span>HDR Agency</span><span class="line ">A <strong>Full Service Digital MARKETING & Design </strong>
                                Agency
                        </span>
                    </h1>
                    <p>Your Digital Partner
                        From web design, development and mobile apps,
                        through to marketing, IT, security and software.</p>
                </div>
                <div class="bgHolder">
                    <div class="imgHolder"><img data-scroll data-scroll-speed="1" data-scroll-position="top"
                            src="https://www.ejeeban.com/images/img-cover-landing.webp" loading="lazy" width="950"
                            height="546" alt="Web Development & Design | HDR Agency" /></div>
                    <div class="texture01">
                        <img class="txt10x10" src="https://www.ejeeban.com/images/texture-light-10x10.webp"
                            loading="lazy" width="258" height="232" alt="Web Development & Design | HDR Agency" />
                    </div>
                    <div class="texture02">
                        <img class="txt2x2" src="https://www.ejeeban.com/images/texture-light-2x2.webp" loading="lazy"
                            width="46" height="46" alt="Web Development & Design | HDR Agency" />
                    </div>
                </div>
                <div class="contentHolder">
                    <div data-scroll data-scroll-speed="1">
                        <h2 data-scroll data-scroll-class="appear">Based in Damascus, Syria. we started our Agency back
                            in 2014.
                            We first specialised in Providing many Media Services.
                            Since then we have expanded to offer a full range of technical,
                            web, software and digital marketing services for business <strong>POSITIVE THINKING AND
                                CREATIVE COMPANY </strong>We are a group of highly skilled individuals who share a
                            common love for the work we deliver.
                            We constantly strive to maintain and update our knowledge, expertise and service offerings
                            in order to best serve our clients’ needs. Cloud computing, mobile phone app development and
                            search engine marketing are all areas in which we help our clients to expand, cut costs,
                            reduce risk, and improve efficiency. Offering the right advice based on the most current
                            knowledge is vital to the success of HDR and is something we take great pride in.</h2>
                        <p data-scroll data-scroll-class="appear"></p>
                       
                        
                        <div class="barRed01"></div>
                    </div>
                </div>
            </section>
            <section id="secHomeServ" class="secServices" data-scroll-section>
                <div class="linesHolder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                   
                    <div class="barRed01"></div>
                    <div class="barRed02"></div>
                    <div class="titleHolder" data-scroll data-scroll-class="appear">Services</div>
                </div>
                <div class="contentHolder" data-scroll data-scroll-speed="1" data-scroll-class="appear">
                    <h2><span>We offer a full and comprehensive end-to-end service, including all aspects of technical
                            IT and development services, through to web design and digital marketing. </span></h2>
                    <ul class="secListing main-carousel">
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="Web Development & Design | HDR Agency">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-web-design.webp"
                                        loading="lazy" width="440" height="353"
                                        alt="Web Development & Design | HDR Agency" /></div>
                                <h3>Digital Marketing Services</h3>
                                <p>
                                    Professional agency offering honest, bespoke, multi-channel digital marketing
                                    services to a range of small and large private and public companies.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="Branding Design | Logo Design | Brochure Design">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-branding-design.webp"
                                        loading="lazy" width="440" height="353"
                                        alt="Web Development & Design | HDR Agency" />
                                </div>
                                <h3>Design</h3>
                                <p>Our design specialists transform your vision
                                    into reality, creating user-friendly, responsive,
                                    and engaging visuals, sites, posters and more.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="digital Marketing, SEO Services">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-marketing.webp" loading="lazy"
                                        width="440" height="353"
                                        alt="Digital Marketing | Digital Marketing Services - eJeeban Web Design Company" />
                                </div>
                                <h3>Technical Services</h3>
                                <p>Specialist IT engineers and analysts sharing their expertise with businesses to
                                    provide consultancy, support, hosting and maintenance to improve clients'
                                    technological capabilities.</p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="digital Marketing, SEO Services">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-marketing.webp" loading="lazy"
                                        width="440" height="353"
                                        alt="Digital Marketing | Digital Marketing Services - eJeeban Web Design Company" />
                                </div>
                                <h3>Development </h3>
                                <p>
                                    Websites, online shops, web portals, and mobile apps. You name it, our experienced
                                    developers can build it. With a team working in established and new languages and
                                    frameworks, we can provide you with a development solution for your ideas.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="digital Marketing, SEO Services">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-marketing.webp" loading="lazy"
                                        width="440" height="353"
                                        alt="Digital Marketing | Digital Marketing Services - eJeeban Web Design Company" />
                                </div>
                                <h3>Consultancy </h3>
                                <p>
                                    Make the most of our consultants' understanding and expertise to improve your
                                    business. HDR offer a full range of consultancy services where we can review and
                                    optimise your business processes including IT, cyber security, data protection and
                                    quality assurance.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="digital Marketing, SEO Services">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-marketing.webp" loading="lazy"
                                        width="440" height="353"
                                        alt="Digital Marketing | Digital Marketing Services - eJeeban Web Design Company" />
                                </div>
                                <h3>VIDEO PRODUCTION </h3>
                                <p>
                                    Create compelling videos that engage
                                    your audience and drive growth for
                                    your business.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="digital Marketing, SEO Services">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-marketing.webp" loading="lazy"
                                        width="440" height="353"
                                        alt="Digital Marketing | Digital Marketing Services - eJeeban Web Design Company" />
                                </div>
                                <h3>EVENT PLANNING</h3>
                                <p>
                                    Our event planning is the best in the town,
                                    we will help you
                                    with all the necessary things you need to
                                    make the evening remarkable and fascinating,
                                    this includes meetings,
                                    weddings, ceremonies, birthday parties,
                                    and many more.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a href=""
                                title="digital Marketing, SEO Services">
                                <div class="imgHolder"><img
                                        src="https://www.ejeeban.com/images/thumb-landing-marketing.webp" loading="lazy"
                                        width="440" height="353"
                                        alt="Digital Marketing | Digital Marketing Services - eJeeban Web Design Company" />
                                </div>
                                <h3>MEDIA SERVICES</h3>
                                <p>
                                    Our media service provides you with all the help,
                                    designs, and management you need to grow your
                                    accounts different platforms such as
                                    Instagram, Facebook, TikTok, Twitter, or YouTube
                                    As we also provide the best photography and
                                    videography for all types of photos and video
                                    sessions that's include your most precious
                                    moments such as wedding, baby shower parties,
                                    and graduation ceremony.
                                </p>
                            </a></li>
                    </ul>

                </div>
            </section>
            <section class="secPortfolio" data-scroll-section>
                <div class="linesHolder">
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>
                    <div class="line"></div>

                    <div class="barRed01"></div>
                    <div class="barRed02"></div>
                    <div class="titleHolder" data-scroll data-scroll-class="appear">sectors
                        
                    </div>
                </div>

                <div class="contentHolder" data-scroll data-scroll-speed="1">
                    <h2><span>A Web Design Company </span>No matter what industry you're in, our team has the expertise and creativity to help you achieve your digital marketing and design goals. Contact us today to see how we can help take your business to the next level.
                    </h2>
                    <ul class="secListing">
                        <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="Web Development & Design | HDR Agency" data-background="rgba(79, 111, 105, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-yin-mindfulness.webp" loading="lazy" width="478"
                                        height="451" alt="Web Development & Design | HDR Agency" /></div>
                                <h3>E-Commerce <span></span></h3>
                                <p> Our team has helped numerous e-commerce businesses drive traffic and increase conversions through targeted digital marketing campaigns and user-centric design.
                                   </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="Web Development & Design | HDR Agency"
                                data-background="rgba(199, 215, 242, 0.1)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-hnclinic.webp" loading="lazy" width="478"
                                        height="451" alt="Web Development & Design | HDR Agency" />
                                </div>
                                <h3>Healthcare <span></span></h3>
                                <p>
                                    We've worked with healthcare providers to create user-friendly websites and mobile apps that streamline patient care and provide valuable information to patients and their families.
                                   </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(237, 153, 125, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-matic.webp" loading="lazy" width="478" height="451"
                                        alt="" />
                                </div>
                                <h3>Real Estate:<span></span></h3>
                                <p>
                                    We've helped real estate companies build their online presence, increase brand awareness, and drive leads through effective SEO, PPC, and social media marketing.
                                </p>
                            </a></li>
                        <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(124, 32, 46, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-gsc.webp" loading="lazy" width="478" height="451"
                                        alt=" " />
                                </div>
                                <h3>Technology <span></span></h3>
                                <p>
                                    Our team has experience working with technology startups to build and launch innovative products, create compelling branding, and develop marketing strategies that drive growth.
                                </p>
                            </a></li>
                            <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(124, 32, 46, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-gsc.webp" loading="lazy" width="478" height="451"
                                        alt=" " />
                                </div>
                                <h3>Hospitality <span></span></h3>
                                <p>
                                    We've worked with hotels, resorts, and restaurants to design visually stunning websites and social media campaigns that drive bookings and engage customers.
                                </p>
                            </a></li>
                            <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(124, 32, 46, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-gsc.webp" loading="lazy" width="478" height="451"
                                        alt=" " />
                                </div>
                                <h3>Finance <span></span></h3>
                                <p>
                                    including banks, credit unions, and investment firms.
                                </p>
                            </a></li>
                            <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(124, 32, 46, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-gsc.webp" loading="lazy" width="478" height="451"
                                        alt=" " />
                                </div>
                                <h3>Entertainment <span></span></h3>
                                <p>
                                    ncluding music and movie production companies, event promoters, and sports teams.
                                </p>
                            </a></li>
                            <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(124, 32, 46, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-gsc.webp" loading="lazy" width="478" height="451"
                                        alt=" " />
                                </div>
                                <h3>Education <span></span></h3>
                                <p>
                                    including schools, universities, and online learning platforms.
                                </p>
                            </a></li>
                            <li data-scroll data-scroll-class="appear"><a
                                href=""
                                title="" data-background="rgba(124, 32, 46, 0.2)">
                                <div class="imgHolder"><img data-scroll data-scroll-speed="1"
                                        src="images/thumb-portfolio-gsc.webp" loading="lazy" width="478" height="451"
                                        alt=" " />
                                </div>
                                <h3>Professional services <span></span></h3>
                                <p>
                                    including law firms, accounting firms, and consulting firms.
                                </p>
                            </a></li>
                    </ul>
                    <div class="clearBoth"></div>
                </div>
            </section>
            <footer id="#contact" data-scroll-section data-scroll-speed="1" data-scroll-position="top">
                <div class="secCTA">
                    <h2>Send us an email <a href="" title="Send us an email">HDR@.com</a></h2>
                </div>
                <div class="secFooterInfo">
                    <div class="contentHolder">
                        <p>Our company provides a wide range of services to help businesses succeed in the digital landscape. We specialize in digital marketing, including social media marketing and SEO, to drive leads and sales. We also offer design services, including graphic design, web design, and branding, to help businesses stand out. Additionally, we offer technical and IT services, such as network security and software development, to help businesses solve complex problems.</p>
                    </div>
                    <div class="formHolder">
                        <a name="kformname0"></a>
                        <form method="post" id="enquiry_form_footer" name="kformname0" action="#kformname0"
                            accept-charset="utf-8"> <input type="text" name="name" id="name" value=""
                                placeholder="Your Name" /> <input type="text" name="email" id="email" value=""
                                placeholder="Your Email" /> <input type="text" name="phone" id="phone" value=""
                                placeholder="Your Phone" /> <input type="submit" name="btnSendMsg" id="btnSendMsg"
                                value="Send">


                            <input type="hidden" name="k_hid_kformname0" id="k_hid_kformname0" value="kformname0" />
                        </form>
                    </div>
                </div>

                <div class="secCopyright">
                    <div class="socialHolder">
                        <ul>
                            <li><a href="" target="_blank" title="facebook"><img
                                        src="https://www.ejeeban.com/images/ico-facebook-light.png" width="40"
                                        height="40" loading="lazy" alt="HDR Agency" /></a></li>
                            <li><a href="" target="_blank"
                                    title="instagram"><img src="https://www.ejeeban.com/images/ico-instagram-light.png"
                                        width="40" height="40" loading="lazy"
                                        alt="eJeeban Web Design Company Instagram" /></a></li>
                            <li><a href="" target="_blank"
                                    title="youtube"><img src="https://www.ejeeban.com/images/ico-youtube-light.png"
                                        width="40" height="40" loading="lazy" alt="Web Development" /></a></li>
                        </ul>
                    </div>
                    <div class="copyHolder">Copyright © HDR Agency.</div>
                </div>
            </footer>
        </div>
    </div>
    <script defer src="jquery.js"></script>
    <script defer src="main.js"></script>
    <script type="application/ld+json">
      {
        "@context": "",
        "@type": "",
        "name": "HDR Agency",
        "url": "",
        "image": "",
        "sameAs" : [
         "",
         "",
         "",
         "",
         ""
        ],
        "logo": "",
        "description": "eJeeban Web Design Company is a leading web design agency in Malaysia that specialized in custom website design services. We design and develop memorable web experience with Think Out of The Box in mind.",
        "address": {
          "@type": "PostalAddress",
          "addressLocality": ",",
          "postalCode": "47301",
          "streetAddress": ""
        },
        "telephone": "",
        "email": "",
        "aggregateRating" : {
        "@type" : "AggregateRating",
        "ratingValue" : "5.0",
        "ratingCount" : "5"
        }
      }
    </script>
</body>

</html>